<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BUGATTI</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <link rel="website icon" href="logo.png" type="png" >
    </head>
    <body>
        <a href="#home"><div class="topbutton">
            <img src="top.svg" alt>
        </div>
    </a>
        <header>
            <div class="nav container">
                <a href="#home">
                    <img src="bugatti-2.svg" alt="logo">
                </a>
                <div class="navbar">
                    <a href="#home" class="nav-link">HOME</a>
                    <a href="#Top" class="nav-link">TOP MODELS</a>
                    <a href="#car" class="nav-link">OTHER CAR</a>
                    <a href="#models" class="nav-link">OTHER CAR DETAIL</a>
                </div>
                <div class="nav-icons">
                    <a href="#"><i class='bx bxs-user'></i></a>
                    </a>
                    <div class="menu-icon">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </header>
        <section class="home" id="home">
            <div class="home-content container">
                <div class="home-text">
                    <h1>
                        BUGATTI<br>
                        CAR
                    </h1>
                    <p>Ettore Bugatti was the legendary <br>
                        founder of the Bugatti company and <br>
                        the designer of the most successful <br>
                        race cars and luxurious vehicles of his day.</p>
                    <h3>Are You Worthy ?</h3>
                    <a href="https://www.bugatti.com/" target="_blank"
                        class="btn">Buy Now</a>
                </div>
                <img src="home bugatti 3.jpg" alt="home img" class="home-img">
            </div>
        </section>
        <div class="features container">
            <div class="feature-box">
                <img src="engine.png" alt class="feature-img">
                <div class="feature-text">
                    <h3>ENGINE</h3>
                    <p>W16 engine and the V16 hybrid engines.</p>
                </div>
            </div>
            <div class="feature-box">
                <img src="design.gif" alt class="feature-img">
                <div class="feature-text">
                    <h3>DESIGN</h3>
                    <p>Soo Beautiful, Soo Eligent, Just Looking Like a Woww.</p>
                </div>
            </div>
            <div class="feature-box">
                <img src="interior.png" alt class="feature-img">
                <div class="feature-text">
                    <h3>INTERIOR</h3>
                    <p>Soo Beautiful, Soo Eligent, Just Looking Like a Woww.</p>
                </div>
            </div>
            <div class="feature-box">
                <img src="speed.gif" alt class="feature-img">
                <div class="feature-text">
                    <h3>SPEED</h3>
                    <p>Bugatti has charted a historic course in the pursuit of
                        unparalleled speed.</p>
                </div>
            </div>
        </div>
        <section class="feature-menu container" id="Top">
            <h2 class="heading">SOME TOP MODELS</h2>
            <div class="feature-menu-content">
                <div class="feature-menu-box">
                    <img src="car 1.jpg" alt class="car">
                    <h3>Bugatti Veyron 16.4</h3>
                    <p>Engine: Quad Turbo W16 / Power: 1001 bhp / Top Speed: 253
                        mph</p>
                </div>
                <div class="feature-menu-box">
                    <img src="car 2.jpg" alt class="car">
                    <h3>Bugatti EB110 SS</h3>
                    <p>Engine: Inline-4 / Power: 30 bhp / Top Speed: 55 mph</p>
                </div>
                <div class="feature-menu-box">
                    <img src="car 3.jpg" alt class="car">
                    <h3>Bugatti Type 41 Royale</h3>
                    <p>Engine: Inline-8 / Power: 300 bhp / Top Speed: 99.4
                        mph</p>
                </div>
                <div class="feature-menu-box">
                    <img src="car 4.jpg" alt class="car">
                    <h3>Bugatti Divo</h3>
                    <p>Engine: Quad Turbo W16 / Power: 1500 bhp / Top Speed:
                        260+ mph</p>
                </div>
                <div class="feature-menu-box">
                    <img src="car 5.jpg" alt class="car">
                    <h3>Bugatti Veyron Vitesse</h3>
                    <p>Engine: Quad Turbo W16 / Power: 1001 bhp / Top Speed: 253
                        mph</p>
                </div>
                <div class="feature-menu-box">
                    <img src="car 6.jpg" alt class="car">
                    <h3>Bugatti Chiron</h3>
                    <p>Engine: Quad Turbo W16 / Power: 1500 bhp / Top Speed:
                        260+ mph</p>
                </div>
            </div>
        </section>
        <section class="items" id="car">
            <h2 class="heading container">OTHER SUPERCARS</h2>
            <div class="item-content container">
                <div class="item-box">
                    <span class="able">BUY</span>
                    <img src="porsche.jpg" alt="porsche">
                    <h2>PORSCHE</h2>
                    <div class="price">
                        <h3>8 Million TO</h3>
                        <p>35 Million</p>
                    </div>
                    <a href="https://www.porsche.com/stories/" target="_blank">view</a>
                </div>
                <div class="item-box">
                    <span class="able">BUY</span>
                    <img src="mclaren.jpg" alt="mclaren">
                    <h2>MCLAREN</h2>
                    <div class="price">
                        <h3>45 Million </h3>
                        <p>TO 59 Million</p>
                    </div>
                    <a href="https://mclarenapplied.com/blog" target="_blank">view</a>
                </div>
                <div class="item-box">
                    <span class="able">BUY</span>
                    <img src="Koenigsegg.jpg" alt="Koenigsegg">
                    <h2>KOENIGSEGG</h2>
                    <div class="price">
                        <h3>12 Million TO</h3>
                        <p>66 Million</p>
                    </div>
                    <a href="https://www.koenigsegg.com/blog" target="_blank">view</a>
                </div>
                <div class="item-box">
                    <span class="able">BUY</span>
                    <img src="ferrari.jpg" alt="ferrari">
                    <h2>FERRARI</h2>
                    <div class="price">
                        <h3>3.7 Million TO</h3>
                        <p>7.5 Million</p>
                    </div>
                    <a href="https://www.ferrari.com/en-EN/magazine/news" target="_blank">view</a>
                </div>
                <div class="item-box">
                    <span class="able">BUY</span>
                    <img src="Lamborghini.jpg" alt="Lamborghini">
                    <h2>LAMBORGHINI</h2>
                    <div class="price">
                        <h3>4 Million</h3>
                        <p>TO 9 Million</p>
                    </div>
                    <a href="https://www.lamborghinipalmbeach.com/blog/" target="_blank">view</a>
                </div>
                <div class="item-box">
                    <span class="able">BUY</span>
                    <img src="bmw.jpg" alt="bmw">
                    <h2>BMW</h2>
                    <div class="price">
                        <h3>0.5 Million TO</h3>
                        <p>2.6 Million</p>
                    </div>
                    <a href="https://www.bmwblog.com/" target="_blank">view</a>
                </div>
                <div class="item-box">
                    <span class="able">BUY</span>
                    <img src="doge.jpg" alt="doge">
                    <h2>DODGE</h2>
                    <div class="price">
                        <h3>2.5 Million</h3>
                        <p>TO 3 Million</p>
                    </div>
                    <a href="https://blog.mopar.com/" target="_blank">view</a>
                </div>
                <div class="item-box">
                    <span class="able">BUY</span>
                    <img src="tesla.jpg" alt="tesla">
                    <h2>TESLA</h2>
                    <div class="price">
                        <h3>0.7 Million TO</h3>
                        <p>2.4 Million</p>
                    </div>
                    <a href="https://www.tesla.com/blog" target="_blank">view</a>
                </div>
            </div>
        </section>
        <section class="menu-container" id="models">
            <img src="menu-mask 2.gif" alt="menu mask" class="menu-mask">
            <div class="menu-content container">
                <div class="menu-box">
                    <h2>CAR</h2>
                    <div class="car-content">
                        <div class="m-item-box">
                            <img src="bmw.jpg" alt>
                            <div class="m-item-right">
                                <div class="m-item-des">
                                    <h3>BMW, is a German multinational manufacturer of luxury vehicles and,</h3>
                                    <p>Motorcycles headquartered in Munich, Bavaria, Germany.</p>
                                </div>
                                <div class="m-item-price">
                                    <h3>0.5 Million </h3>
                                    <p>TO 2.6 Million</p>
                                </div>
                            </div>
                        </div>
                        <div class="m-item-box">
                            <img src="mclaren.jpg" alt>
                            <div class="m-item-right">
                                <div class="m-item-des">
                                    <h3>McLaren Automotive is a British luxury automotive manufacturer,</h3>
                                    <p>based at the McLaren Technology Centre in Woking, England. </p>
                                </div>
                                <div class="m-item-price">
                                    <h3>45 Million</h3>
                                    <p>TO 59 Million</p>
                                </div>
                            </div>
                        </div>
                        <div class="m-item-box">
                            <img src="Koenigsegg.jpg" alt>
                            <div class="m-item-right">
                                <div class="m-item-des">
                                    <h3>Koenigsegg was launched in 1994, and Christian went to work creating, </h3>
                                    <p>a rough draft of his dream car’s technical layout.</p>
                                </div>
                                <div class="m-item-price">
                                    <h3>12 Million</h3>
                                    <p>TO 66 Million</p>
                                </div>
                            </div>
                        </div>
                        <div class="m-item-box">
                            <img src="tesla.jpg" alt>
                            <div class="m-item-right">
                                <div class="m-item-des">
                                    <h3>Tesla was founded in July 2003 by Martin Eberhard and Marc Tarpenning as Tesla Motors,</h3>
                                    <p> Its name is a tribute to inventor and electrical engineer Nikola Tesla.</p>
                                </div>
                                <div class="m-item-price">
                                    <h3>0.7 Million</h3>
                                    <p>TO 2.4 Million</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <h2>DETAIL</h2>
                    <div class="supercar-content">
                        <div class="m-item-box">
                            <img src="Lamborghini.jpg" alt>
                            <div class="m-item-right">
                                <div class="m-item-des">
                                    <h3>Ferruccio Lamborghini, an Italian manufacturing magnate,</h3>
                                    <p> founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari.</p>
                                </div>
                                <div class="m-item-price">
                                    <h3>4 Million</h3>
                                    <p>TO 9 Million</p>
                                </div>
                            </div>
                        </div>
                        <div class="m-item-box">
                            <img src="porsche.jpg" alt>
                            <div class="m-item-right">
                                <div class="m-item-des">
                                    <h3>he origins of the company date to the 1930s when Czech-German,</h3>
                                    <p>automotive engineer Ferdinand Porsche founded Porsche with Adolf Rosenberge.</p>
                                </div>
                                <div class="m-item-price">
                                    <h3>8 Million</h3>
                                    <p>TO 35 Million</p>
                                </div>
                            </div>
                        </div>
                        <div class="m-item-box">
                            <img src="doge.jpg" alt>
                            <div class="m-item-right">
                                <div class="m-item-des">
                                    <h3>Founded as the Dodge Brothers Company machine shop by,</h3>
                                    <p>brothers Horace Elgin Dodge and John Francis Dodge in the early 1900s.</p>
                                </div>
                                <div class="m-item-price">
                                    <h3>2.5 Million</h3>
                                    <p>TO 3 Million</p>
                                </div>
                            </div>
                        </div>
                        <div class="m-item-box">
                            <img src="ferrari.jpg" alt>
                            <div class="m-item-right">
                                <div class="m-item-des">
                                    <h3>Ferrari is an Italian luxury sports car manufacturer based in Maranello,</h3>
                                    <p>Founded in 1939 by Enzo Ferrari, the company built its first car in 1940.</p>
                                </div>
                                <div class="m-item-price">
                                    <h3>3.7 Million</h3>
                                    <p>TO 7.5 Million</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter container" id="newsletter">
            <h2>Give Me Cookie</h2>
            <p>Just Give Me A Chance</p>
            <form action>
                <input type="email" class="email" placeholder="Email" required>
                <input type="submit" value="Follow" class="s-btn">
            </form>
        </section>
        <div class="footer">
            <div class="footer-content container">
                <div class="footer-box">
                    <a href="" class="footer-logo">
                        <img src="logo.png" alt>
                    </a>
                    <p>If You Want Front-end Developer, You Can Contact Me 🙂</p>
                    <div class="social">
                        <a href="https://www.instagram.com/tobi_kidding/?hl=en" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href="https://x.com/tobi_kidding" target="_blank" ><i class='bx bx-x'></i></a>
                        <a href="https://www.youtube.com/@Perfact_man106" target="_blank" ><i class='bx bxl-youtube'></i></a>
                        <a href="#" target="_blank" ><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Opening Hours</h3>
                    <p><span>Mon</span>10:00 - 20:30</p>
                    <p><span>Tue</span>10:00 - 20:30</p>
                    <p><span>Wed</span>10:00 - 20:30</p>
                    <p><span>Thu</span>10:00 - 20:30</p>
                    <p><span>Fri</span>10:00 - 20:30</p>
                    <p><span>Sat</span>10:00 - 20:30</p>
                    <p><span>Sun</span>Closed</p>
                </div>
                <div class="footer-box">
                    <h3>About This Page</h3>
                    <span> <a href="#home">HOME</a> </span>
                    <span> <a href="#Top">TOP MODELS</a></span>
                    <span> <a href="#car">OTHER CAR</a></span>
                    <span> <a href="#models">OTHER CAR DETAIL</a></span>
                </div>
                <div class="footer-box">
                    <h3>Contact Me</h3>
                    <span> <a 
                            href="https://www.instagram.com/tobi_kidding/?hl=en" target="_blank" >Insta
                            ID : tobi_kidding</a></span>
                    <p>Address : Delhi</p>
                    <div class="conlast">
                        <img src="love.svg" alt>
                        Created by Ashish
                    </div>
                </div>
            </div>
            <p class="copyright">&#169; Juice Pila Do Mosambi Ka</p>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="script.js"></script>
    </body>
</html>