@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 3rem;
  font-family: var(--font-family1);
}
:root {
  --brown: #4b1204;
  --yellow--color: #ffa10a;
  --text-color: #121212;
  --container-color: #efe8e0;
  --red: #000000;
  --bg-color: #fff;
  --text-alter-color: #94908e;
  --font-family1: "Mitr", serif;
  --font-family2: "Poppins", serif;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}
html::-webkit-scrollbar {
  width: 0.2rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: red;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.container {
  max-width: 1400px;
  margin: auto;
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.414);
  border-bottom: 1px solid rgb(255 255 255 / 10%);
  z-index: 100;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}
.logo img {
  width: 75px;
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link {
  font-size: 0.88rem;
  color: var(--bg-color);
  transition: 0.4 all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover {
  color: red;
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-icons .bx {
  color: var(--bg-color);
  font-size: 20px;
}

.cart span {
  position: absolute;
  right: -10px;
  top: -10px;
  background: var(--text-color);
  font-size: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 23px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
.home {
  min-height: 650px;
  background: var(--red);
  position: relative;
  padding: 7rem 0 2rem;
}
.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  color: var(--bg-color);
}
.home-text {
  z-index: 4;
}
.home-text h1 {
  font-family: var(--font-family2);
  font-size: 6.2rem;
  line-height: 6.8rem;
  font-weight: 800;
}
.home-text p {
  font-size: 1.025rem;
  margin: 2rem 0 1rem;
}
.home-text h3 {
  font-size: 2.7rem;
  line-height: 2.7rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.btn {
  max-width: 160px;
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: var(--yellow--color);
  color: var(--bg-color);
  cursor: pointer;
}
.btn:hover {
  background: var(--text-color);
  transition: o.4 all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.home-img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.car {
  border-radius: 10%;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 310px));
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem 0;
  border-bottom: 1px solid rgb(18 18 18 / 20%);
}
.feature-box {
  display: flex;
  align-items: center;
  gap: 8px;
}
.feature-img {
  width: 50px;
}
.feature-text h3 {
  font-size: 1.4rem;
  font-weight: 500;
}
.heading {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: var(--font-family2);
  text-align: center;
  margin-bottom: 2rem !important;
}
.feature-menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 180px));
  justify-content: space-between;
  gap: 1rem;
}
.feature-menu-box {
  text-align: center;
}
.feature-menu-box img {
  max-width: 185px;
  width: 100%;
  cursor: pointer;
}
.feature-menu-box img:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}
.feature-menu-box h3 {
  font-family: var(--font-family2);
}
.feature-menu-box p {
  color: var(--text-color);
  opacity: 0.7;
}
.items {
  background: var(--container-color);
}
.item-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5re;
}
.item-box {
  position: relative;
  background: var(--bg-color);
  padding: 24px 14px;
  border-radius: 8px;
  border: 1px solid rgb(75 18 14 / 10%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.item-box .able {
  position: absolute;
  right: 14px;
  top: 14px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
}
.item-box img {
  max-width: 264px;
  width: 100%;
  object-position: center;
  margin-bottom: 1.2rem;
  border-radius: 50%;
}
.item-box h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--brown);
}
.item-box .price {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1.2rem;
}
.item-box .price h3 {
  color: rgba(0, 0, 0, 0.799);
  font-weight: 500;
}
.item-box .price p {
  font-weight: 600;
  color: rgb(0, 0, 0);
}
.item-btn {
  background: var(--yellow--color);
  color: var(--brown);
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 8px;
}
.item-btn:hover {
  background: var(--brown);
  color: var(--bg-color);
  transition: background 0.4s ease-in-out;
}
.menu-container {
  background: var(--text-color);
  color: var(--bg-color);
  position: relative;
  padding: 4rem 0;
}
.menu-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.menu-box {
  z-index: 4;
}
.menu-box h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--yellow--color);
  font-family: var(--font-family2);
  margin-bottom: 1.8rem;
}
.m-item-box {
  display: grid;
  grid-template-columns: 82px 1fr;
  align-items: center;
  gap: 10px;
  border-top: 1px dashed wheat;
  cursor: pointer;
  padding: 10px;
}
.m-item-box:hover {
  background: var(--yellow--color);
  transition: background 0.3 ease-in-out;
}
.car-content:last-child,
.supercar-content {
  border-bottom: 1px dashed wheat;
}
.m-item-box img {
  max-width: 82px;
  border-radius: 50px;
}
.m-item-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-item-des {
  padding: 0 16px 0 8px;
}
.m-item-des h3 {
  font-size: 1.075rem;
  font-weight: 500;
}
.m-item-des p {
  font-size: 0.94rem;
  color: whitesmoke;
  margin-top: 4px;
}
.m-item-price {
  padding-left: 15px;
  border-left: 1px dashed wheat;
}
.m-item-price h3 {
  font-size: 1.075rem;
  font-weight: 500;
}
.m-item-price p {
  font-weight: 400;
  color: rgb(255, 255, 255);
  margin-top: 7px;
}
.newsletter {
  max-width: 1040px;
  width: 90%;
  margin: auto;
}
.newsletter h2 {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: var(--font-family2);
  text-align: center;
}
.newsletter p {
  text-align: center;
}
.newsletter form {
  max-width: 600px;
  margin: 1.8rem auto auto auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--text-color);
  padding: 7px;
  border-radius: 0.5rem;
}
.newsletter form input {
  border: none;
  outline: none;
  padding: 0 20px;
}
.newsletter form .email {
  width: 100%;
}
.newsletter form input::placeholder {
  color: var(--text-color);
  font-size: 0.94rem;
  font-weight: 400;
}
.newsletter form .s-btn {
  background: var(--yellow--color);
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  cursor: pointer;
}
.newsletter form .s-btn:hover {
  background: var(--text-color);
  color: var(--bg-color);
  transition: 0.4s ease-in-out;
}
.footer {
  background: var(--text-color);
  color: var(--bg-color);
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 40px 0 30px;
}
.footer-logo {
  margin-bottom: 10px;
}
.footer-logo img {
  width: 100px;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.social a .bx {
  font-size: 20px;
  background: rgba(132, 130, 130, 0.739);
  color: var(--bg-color);
  border-radius: 45%;
  padding: 8px;
  margin-right: 0.8rem;
}
.social a .bx:hover {
  color: rgb(0, 0, 0);
  background: var(--bg-color);
  transition: background 0.5s ease-in-out;
}
.footer-box h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--bg-color);
  margin-bottom: 1rem;
}
.footer-box p {
  margin-bottom: 8px;
}
.footer-box p span {
  display: inline-block;
  width: 50px;
}
.footer-box a {
  color: white;
  margin-bottom: 10px;
}
.footer-box a:hover {
  color: black;
  background: transparent;
  transition: background 0.5s ease-in-out;
}
.insta:hover {
  color: black;
  background: white;
  transition: background 0.5s ease-in-out;
}
.conlast {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 150px;
  margin-left: -150px;
}
.topbutton {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 10%;
  bottom: 10%;
  background-color: rgba(18, 19, 19, 0.817);
  cursor: pointer;
  border: 1px solid rgb(255, 0, 0);
}

.conlast img {
  width: 20px;
}
.copyright {
  padding: 30px;
  color: var(--bg-color);
  text-align: center;
}
@media (max-width: 1410px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .features {
    border-bottom: none;
  }
  .feature-box {
    border-bottom: 1px solid rgb(18 18 18 / 20%);
    padding-bottom: 12px;
  }
}
@media (max-width: 1195px) {
  .home-text h1 {
    font-size: 4.2rem;
    line-height: 4.8rem;
  }
  .home-text h3 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 400;
  }
}
@media (max-width: 975px) {
  .heading {
    font-size: 2.8rem;
  }
  .item-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu-content {
    grid-template-columns: 1fr;
  }
  .menu-box h2 {
    font-size: 1.7rem;
  }
  .newsletter h2 {
    font-size: 2.4rem;
  }
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 820px) {
  .home-text {
    margin-top: 2rem;
  }
  .home-text p {
    color: rgb(249, 0, 0);
    padding-top: 5rem;
  }
  section {
    padding: 2rem 0;
  }
  .nav {
    padding: 16px 0;
  }
  .logo img {
    width: 60px;
  }
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0%;
    right: 0;
    width: 320px;
    height: 100vh;
    background: rgba(31, 31, 31, 0.439);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    z-index: 4;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .opne-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link {
    display: block;
    margin: 1rem 0;
  }
  .home-content {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .home-text p {
    margin: 1rem 0;
  }
  .btn {
    padding: 14px 24px;
  }
  .item-content {
    text-align: center;
  }
  .item-box h2 {
    line-height: 1.5rem;
  }
  .item-box .price {
    flex-direction: column;
    gap: 0px;
    margin: 1rem 0;
  }
}
@media (max-width: 670px) {
  .home-text {
    margin-top: 2rem;
  }
  .home-text h1 {
    font-size: 2.7rem;
    line-height: 3.2rem;
  }
  .home-text p {
    color: rgb(249, 0, 0);
    margin-top: 4rem;
  }
  .features {
    justify-content: center;
  }
  .item-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .footer-content {
    grid-template-columns: 1fr;
  }
  .topbutton {
    margin-right: 1.2rem;
    cursor: pointer;
  }
  .conlast {
    margin-top: 9px;
    margin-left: 7px;
  }
  .menu-icon {
    margin-right: 5px;
  }
}
@media (max-width: 390px) {
  .navbar {
    width: 100%;
  }
  .feature-menu-content {
    justify-content: center;
  }
  .menu-box h2 {
    text-align: center;
  }
  .m-item-right {
    flex-direction: column;
    align-items: flex-start;
  }
  .m-item-box {
    align-items: flex-start;
    gap: 1rem;
  }
  .m-item-des {
    padding: 0;
  }
  .m-item-des p {
    line-height: 1.1rem;
  }
  .m-item-price {
    padding-left: 0;
    border-left: none;
    margin-top: 7px;
  }
  .m-item-price p {
    margin-top: 4px;
  }
  .menu-icon {
    margin-right: 10rem;
  }
  .nav-icons{
    margin-right: -10rem;
  }
}
